{
  "name": "via-mini-copy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tail-watch": "npx tailwindcss -i ./src/input.css -o ./src/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
